name: Release

on:
  push:
    branches:
      - main
      - release
  workflow_dispatch:

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Calculate new tag
        id: tags
        run: |
          git fetch --tags --force --quiet
          last=$(git describe --always --tags --abbrev=0)
          echo tag=$last >> $GITHUB_OUTPUT
          case "$GITHUB_REF_NAME" in
            main) echo new=v$(npx semver $last --increment patch) >> $GITHUB_OUTPUT;;
            *) echo new=v$(npx semver $last --increment prerelease $GITHUB_REF_NAME) >> $GITHUB_OUTPUT
          esac

      - name: Create new tag
        uses: rickstaa/action-create-tag@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ steps.tags.outputs.new }}

      - name: Changelog
        id: changelog
        uses: heinrichreimer/github-changelog-generator-action@v2.3
        with:
          compareLink: true
          filterByMilestone: false
          issues: true
          issuesWoLabels: true
          pullRequests: true
          prWoLabels: true
          sinceTag: ${{ steps.tags.outputs.last }}
          token: ${{ secrets.GITHUB_TOKEN }}
          stripGeneratorNotice: true

      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          draft: false
          tag: ${{ steps.tags.outputs.new }}
          name: Release ${{ steps.tags.outputs.new }}
          body: ${{ steps.changelog.outputs.changelog }}
          token: ${{ secrets.GITHUB_TOKEN }}
