name: Release

on:
  push:
    branches:
      - main
      - release
  workflow_dispatch:

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Calculate new tag
        id: tags
        run: |
          last=$(git describe --tags --abbrev=0)
          case "$GITHUB_REF_NAME" in
            main) new=v$(npx semver $last --increment patch);;
            *) new=v$(npx semver $last --increment prerelease $GITHUB_REF_NAME)
          esac
          test "$new" != "v"
          echo last=$last >> $GITHUB_OUTPUT
          echo new=$new >> $GITHUB_OUTPUT

      - name: Create new tag
        uses: rickstaa/action-create-tag@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ steps.tags.outputs.new }}

      - name: Changelog
        id: changelog
        uses: heinrichreimer/github-changelog-generator-action@v2.3
        with:
          compareLink: true
          filterByMilestone: true
          issues: true
          issuesWoLabels: true
          pullRequests: true
          prWoLabels: true
          unreleased: false
          sinceTag: ${{ steps.tags.outputs.last }}
          dueTag: ${{ steps.tags.outputs.new }}
          token: ${{ secrets.GITHUB_TOKEN }}
          stripGeneratorNotice: true

      - name: Show changelog
        run: |
          cat << END
          ${{ steps.changelog.outputs.changelog }}
          END

      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          draft: false
          tag: ${{ steps.tags.outputs.new }}
          name: Release ${{ steps.tags.outputs.new }}
          body: ${{ steps.changelog.outputs.changelog }}
          token: ${{ secrets.GITHUB_TOKEN }}
